<?php
return [
  'Create' => 'Создать',
  'Recalculate' => 'Пересчитать',
  'Update' => 'Сохранить изменения',
  'Delete' => 'Удалить',
  'Create Client' => 'Добавить клиента',
  'Create transportation order' => 'Добавить заказ на перевозку',
  'Add record' => 'Добавить запись',
  'Add order' => 'Добавить заказ',
  'Add route' => 'Добавить маршрут',
  'Create Product' => 'Добавить товар',
  'Create Store' => 'Добавить магазин',
  'Create Agent' => 'Добавить субподрядчика',
  'Create Order' => 'Добавить отгрузку',
  'Create Car' => 'Добавить автомобиль',
  'View client settings' => 'Настройки клиента',
  'Add Car' => 'Добавить автомобиль',
  'Create Client Setting' => 'Добавить настройку клиента',
  'Create Warehouse' => 'Добавить склад',
  'Create {modelClass}' => 'Добавить склад',
  'Print PRODUCT label' => 'Распечатать ценник товара',
  'Print BOX label' => 'Распечатать этикетку на короб',
  'Search' => 'Поиск',
  'Reset' => 'Сбросить',
  'Shipped' => 'Заказ доставлен',
  'Shipped to courier' => 'Заказ отгружен курьерам',
  'Scan' => 'Сканировать',
  'Edit' => 'Редактировать',
  'Cancel' => 'Отменить',
  'View' => 'Обзор',
  'Print TTN'=> 'печать ТТН',
  'Are you sure you want to delete this item?' => 'Вы действительно хотите удалить этот элемент',
];