<?php
return [
  'Create' => 'Olustur',
  'Update' => 'Degisiklikleri kaydet',
  'Delete' => 'Sil',
  'Create Client' => 'Musteri ekle',
  'Create transportation order' => 'Sevk siparisi olustur',
  'Add record' => 'Kayit ekle',
  'Add order' => 'Siparis ekle',
  'Add route' => 'Rota ekle',
  'Create Product' => 'Urun ekle',
  'Create Store' => 'Magaza ekle',
  'Create Agent' => 'Taseron ekle',
  'Create Order' => 'Sevk ekle',
  'Create Car' => 'Araba olustur',
  'Add Car' => 'Araba olustur',
  'Create Warehouse' => 'Depo ekle',
  'Create {modelClass}' => 'Depo olustur',
  'Print PRODUCT label' => 'Urun fiyat etiketi bas',
  'Print BOX label' => 'Koli numara etiketi ciktisini al',
  'Search' => 'Arama',
  'Reset' => 'Iptal',
  'Shipped' => 'Siparis ulastirildi',
  'Shipped to courier' => 'Siparis depodan cikti',
  'Scan' => 'Skan et',
  'Edit' => 'Edit',
  'View' => 'Görüntüle',
  'Clear search' => 'Filtreyi temizle',
  'Upload' => 'Yükle',
  'Download file' => 'Dosyayı indir',
  'PRINT_BOX_KG_LIST' => 'PRINT_BOX_KG_LIST TR'
];