<?php
return [
    'ID' => 'ID',
    'Customer Name' => 'Ф.И.О',
    'Customer Company Name' => 'Название компании',
    'Customer Position' => 'Должность',
    'Customer Phone' => 'Номер телефона',
    'Customer Email' => 'Электронная почта',
    'Customer Address' => 'Адрес',
    'Recipient Name' => 'Имя получателя',
    'Recipient Phone' => 'Телефон получателя',
    'Recipient Address' => 'Адрес получателя',
    'One-time transportation' => 'Единоразовая перевозка',
    'Full freight on the basis of a contract' => 'Полный фрахт на основании договора',
    'Composite cargo on the basis of a contract' => 'Сборный груз на основании договора',
    'Created User ID' => 'Создал пользователь',
    'Updated User ID' => 'Обновил пользователь',
    'Created At' => 'Дата создания',
    'Updated At' => 'Дата изменения',
    'Deleted' => 'На удаление',
    'Customer Comment' => 'Комментарий',
    'From city' => 'Откуда',
    'To city' => 'Куда',
    'Weight(kg)' => 'Вес(кг)',
    'Volume(м³)' => 'Объём(м³)',
    'Delivery type' => 'Тип доставки',
    'City from' => 'Город отправитель',
    'Places' => 'Кол-во мест',
    'Declared Value' => 'Объявленная стоимость',
    'Package Description' => 'Описание',
    'Password' => 'Пароль',
    'Please indicate how the person you are' => 'Укажите пожалуйста каким лицом вы являетесь',

];