<?php
return [
    'Client'=>'Клиент',
    'Load inbound invoice number From DeFacto API'=>'Загрузить номер приходной накладной через DeFacto API',
    'Upload inbound invoice number From DeFacto API'=>'Загрузить приходную накладную DeFacto',
    'Download inbound invoice number From DeFacto API'=>'Выгрузить приходную накладную DeFacto',
    'Inbound Orders'=>'Приходные накладные',
    'Products'=>'Товары',
    'In order'=>'В накладной',
    'In box'=>'В коробе',
    'The list of differences'=>'Список расхождений',
    'Report: inbound orders'=>'Отчеты: поступления',
    'Inbound order №'=>'Поступление №',
    'Inbound'=>'Поступление',
    'Return'=>'Возврат',
    'In party'=>'В партии',
    'Generate Cross Dock Picking List'=>'Создать сборочный лист для Cross Dock',
    'Confirm Cross Dock Picking List'=>'Подтвердить сборочный лист для Cross Dock',
    'Step one'=>'Шаг первый',
    'Step two'=>'Шаг второй',
    'Download first file'=>'Загрузите первый файл',
    'Download second file'=>'Загрузите второй файл',
    'All files downloaded successfully'=>'Файлы успешно загружены',
    'Colins allocate list'=>'Распределительный лист Colins',
    'If all files looks like correct you may confirm uploading by press "Upload" button'=>'Если содержимое файлов верное, загрузите данные нажав кнопку "Загрузить файлы в систему"',
    'Cross-dock order №'=>'Cross-dock заказ №',
    'Colins outbound'=>'Отгрузки Colins',
    'Colins Cross-dock'=>'Кросс-док Colins',
    'Colins distribution file CSV'=>'Файл с распределением Colins в формате CSV',
    'Colins distributions file upload'=>'Загрузка файлов с распределением Colins',
    'Koton Inbound Return'=>'Возвраты Koton',
//    'PALLET_BOXES'=>'Кол-во коробов',
    'ON_PALLET'=>'На паллете',
    'BOXES'=>'Коробов',
	'Placement data for order {0}' => 'Данные о размещении заказа {0}',
];