<?php
return [
    'Product model' => 'Ürün modeli',
    'Box barcode' => 'Koli barkodu',
    'Product barcode' => 'Ürün barkodu',
    'Expected qty' => 'Beklenen adet',
    'Accepted qty' => 'Kabul edilen adet',
    'Order number' => 'İrsaliye numarası',
    'ID' => 'ID',
    'Client ID' => 'Müşteri',
    'Supplier ID' => 'Taşeron',
    'Warehouse ID' => 'Depo',
    'Order Number' => 'Sipariş numarası',
    'Order Type' => 'Sipariş tipi',
    'Status' => 'Satüsü',
    'Expected Qty' => 'Beklenen adet',
    'Accepted Qty' => 'Kabul edilen adet',
    'Expected Number Places Qty' => 'Beklenen koli sayısı',
    'Accepted Number Places Qty' => 'Fiili koli sayısı',
    'Expected Datetime' => 'Sevkiyat beklenen tarih',
    'Begin Datetime' => 'Okutma başladı',
    'End Datetime' => 'Okutma bitti',
    'Created User ID' => 'Oluşturan kullanıcı',
    'Updated User ID' => 'Güncelleyen kullanıcı',
    'Created At' => 'Oluşturulan tarih',
    'Updated At' => 'Güncellenen tarih',
    'Inbound Order ID' => 'Giriş irsaliye numarası',
    'Product ID' => 'Ürün ID',
    'Product Name' => 'Ürün adı',
    'Product Barcode' => 'Ürün barkodu',
    'Product Price' => 'Fiyat',
    'Product Model' => 'Model',
    'Product Sku' => 'Ürün Sku',
    'Product Madein' => 'Üretici',
    'Product Composition' => 'Ürün yapısı',
    'Product Exporter' => 'İhracatçı',
    'Product Importer' => 'İthalatçı',
    'Product Description' => 'Ürün tanımı',
    'Product Serialize Data' => 'Product Serialize Data',
    'Box Barcode' => 'Koli barkodu',
    'Invoice number' => 'Fatura numarası',
    'Order' => 'Sipariş',
    'Primary address' => 'Birincil adres',
    'Secondary address' => 'İkincil adres',
    'Store' => 'Mağaza',
    'Inbound order number' => 'Parti numarası',
    'File' => 'Dosya',
    'Select store' => 'Mağaza seçiniz',


];