<?php
return [
  'Create' => 'Создать',
  'Update' => 'Изменить',
  'Delete' => 'Удалить',
  'Create Client' => 'Добавить клиента',
  'Create transportation order' => 'Добавить заказ на перевозку',
  'Add record' => 'Добавить запись',
  'Add order' => 'Добавить заказ',
  'Add route' => 'Добавить маршрут',
  'Add Car' => 'Добавить автомобиль',
  'Create Product' => 'Добавить товар',
  'Create Store' => 'Добавить магазин',
  'Create Agent' => 'Добавить субподрядчика',
  'Create Order' => 'Добавить отгрузку',
  'Create Car' => 'Добавить автомобиль',
  'Add order' => 'Добавить заказ',
  'Create Tl Delivery Proposal' => 'Добавить заявку на доставку',
  'Create {modelClass}' => 'Добавить склад',
  'Print PRODUCT label' => 'Распечатать ценник товара',
  'Print BOX label' => 'Распечатать этикетку на короб',
  'Search' => 'Поиск',
  'Reset' => 'Сбросить',
  'Shipped' => 'Заказ доставлен',
  'Shipped to courier' => 'Заказ отгружен курьерам',
  'Scan' => 'Сканировать',
];