<?php
return [
    'Director'=>'Mudur',
    'Manager'=>'Yardimci',
    'An unknown error has occurred, please contact the administrator'=>'Hata olustu, administratore basvurunuz',
    'At least 6 characters, Latin characters and digits'=>'En azindan alti harf, latin alfabesi ve sayi',
    'Employees'=>'Calisanlar',
    'Add employee'=>'Calisan ekle',
    'Clear search'=>'Aramayi sifirla',
    'Store managers'=>'Magaza mudurleri',
    'Save'=>'Kaydet',
    'View'=>'Goruntule',
    'Edit'=>'Kayit degistir',
    'Request for delivery'=>'Sevk olustur',
    'Orders'=>'Siparisler',
    'Type'=>'Type',
    'Store'=>'Magaza',
    'Shipping company'=>'Nakliye sirketi',
    'Subcontractor'=>'Taseron',
    'Car'=>'Ataba',
    'Driver name'=>'Sofor ismi',
    'Driver phone'=>'Sofor cep numarasi',
    'Driver auto number'=>'Sofor araba numarasi',
    'Expected delivery date'=>'Tahmini gelis tarihi',
    'Add car'=>'Araba eklendi',
    'Add route to proposal'=>'Rota ekle',
    'Add car to route'=>'Rotaya arabayi ekle',
    'Route formed'=>'Rota olusturuldu',
    'Not added m3'=>'m3 eklenmedi',
    'Manager intern'=>'Reyon Yönetici adayı',
    'Director intern'=>'Yönetici adayı',
    'Logist'=>'Lojistik elemani',
    'Base account'=>'Temel kullanıcı',
    'Observer'=>'Gözlemci',
    'Rules for tariff'=>'Tarife kuralı',
    'In processing at warehouse'=>'Depoda işlemde',
];