<?php
return [
//    'Client'=>'Клиент',
//    'Load inbound invoice number From DeFacto API'=>'Загрузить номер приходной накладной через DeFacto API',
//    'Inbound Orders'=>'Приходные накладные',
//    'Products'=>'Товары',
//    'In order'=>'В накладной',
//    'In box'=>'В коробе',
//    'The list of differences'=>'Список расхождений',
    'Upload outbound invoice number From DeFacto API' => 'Загрузить расходную накладную DeFacto',
    'Download outbound invoice number From DeFacto API' => 'Выгрузить расходную накладную DeFacto',
    'Reports: orders' => 'Отчеты: заказы',
    'Order №' => 'Заказ №',
    'Order items' => 'Товары в заказе',
    'Not set' => 'Не указан',
    'Print pick list' => 'Напечатали лист сборки',
    'Assembly begin' => 'Начали сборку',
    'Assembly end' => 'Закончили сборку',
    'Box label printed' => 'Напечатали этикетки на короб',
    'Search list' => 'Поисковый лист',
    'Report: outbound orders' => 'Отчеты: отгрузки',
    'Report: outbound boxes' => 'Отчеты: короба на отгрузке',
    'Colins Outbound' => 'Colins отгрузка',
    'Distribution' => 'Распределение',
    'Cross-dock DeFacto' => 'Cross-dock DeFacto',
    'Distribution || DeFacto' => 'Распределение || DeFacto',
    'Distribution || Colins' => 'Распределение || Colins',
    'Outbound Orders Grid' => 'Список заказов на отгрузку',
    'Create new Cross Dock' => 'Создать новый кросс-док',
];