<?php
return [
    'Net weight' => 'Масса нетто',
    'Gross weight' => 'Масса брутто',
    'Invoice' => 'Инвойс',
    'Places qty' => 'Кол-во мест',
    'TNV codes qty' => 'ТНВ коды, общее кол-во',
    'Cost' => 'Стоимость',
    'Cost VAT' => 'Стоимость с НДС',
    'Expenses cost total' => 'Стоимость расходов',
    'Expenses cost cache' => 'Стоимость расходов нал.',
    'Expenses cost VAT' => 'Стоимость расходов с НДС',
    'Revenue' => 'Доход',
    'Comment' => 'Комментарий',
    'Who pay' => 'Кто оплачивает',
    'Payment status' => 'Статус счета',
    'Title' => 'Название',
    'Cost for us' => 'Стоимость для нас',
    'Cost for us VAT' => 'Стоимость для нас с НДС',
    'Cost for client' => 'Стоимость для клиента',
    'Cost for client VAT' => 'Стоимость для клиента c НДС',
    'Invoice number' => 'Номер инвойса',
    'Cost number' => 'Номер расхода',
    'File version' => 'Версия файла',
    'File name' => 'Название файла',
    'Pay they' => 'Оплачивают они',
    'Pay we' => 'Оплачиваем мы',
    'Attached files' => 'Прикрепить файлы',
    'Description' => 'Описание',
    'File' => 'Файл',
    'Order Number' => 'Номер заказа',
    'Weight' => 'Вес',
    'Volume' => 'Объем',
    'Places' => 'Места',
    'Create DP' => 'Создать Заявку на Доставку',
    'Create CA' => 'Создать Таможенный Счет',
    'Client' => 'Клиент',
    'Nomadex' => 'Номадекс',
    'Cost type' => 'Тип расхода',
    'From' => 'Отправление',
    'To' => 'Прибытие',

];