<?php
return [
    'Customs accounts'=>'Таможенные счета',
    'Create customs account'=>'Добавление таможенного счета',
    'Create Customs Document Template'=>'Добавление Шаблона Документа',
    'Update customs account:'=>'Редактирование таможенного счета:',
    'Update Customs Order:'=>'Редактирование Заказа:',
    'Update'=>'Редактирование',
    'Expenses'=>'Расходы',
    'Create expense'=>'Добавление расхода',
    'New'=>'Новый',
    'Set'=>'Выставлен',
    'Paid'=>'Оплачен',
    'Customs account №'=>'Таможенный счет №',
    'Customs Document Templates'=>'Шаблоны документов',
    'Update Customs Document Template:'=>'Редактирование шаблона:',
    'Document examples'=>'Образцы документов',
    'Create Document Template'=>'Добавление образца',
    'Create Customs Order'=>'Добавление заявки',
    'Update Document Template'=>'Редактирование образца',
    'Customs Orders'=>'Заявки',
    'Customs Orders №'=>'Заявка №',
    'Delivery Proposal №'=>'Заявка на доставку №',
    'Delivery Proposal'=>'Заявка на доставку',
    'Customs Account'=>'Таможенный счет',
    'Add new direction'=>'Добавление нового направления',
    'Accountable'=>'Учитываемый',
    'Not Accountable'=>'Неучитываемый',
    'Wait for documents'=>'Ждет документов',
    'Documents added'=>'Документы добавлены',
    'Documents wrong'=>'Ошибка в документах',
    'Documents confirmed'=>'Документы подтверждены',
    'Completed'=>'Выполнен',

];