<?php
return [
    'Client' => 'Müşteri',
    'From' => 'Çıkış Noktası',
    'To' => 'Varış Noktası',
    'Ship date' => 'Depodan çıkış tarihi',
    'Date of receipt' => 'Teslim tarihi',
    'On the way' => 'Yolda',
    'The difference' => 'Fark',
    'Under the contract' => 'Sözleşmeye göre',
    'ID delivery Request' => 'Sipariş ID',
    'ID Tariff' => 'Tarife ID',
    'The delivery type' => 'Sevkiyat şekli',
    'Out of city' => 'Çıkış şehri',
    'In the city' => 'Varış şehri',
    'From the country' => 'Çıkış ülke',
    'In the country' => 'Varış ülke',
    // ----------------------------
    'Rate not found' => 'Tarife yok',
    'There is no delivery time' => 'Teslim süresi yok',
    'No date of delivery' => 'Teslim tarihi yok',
    'In time' => 'Zamanında',
    'More delivery time' => 'Teslim süresi geçmiş',
    'Less delivery time' => 'Teslim süresinden erken',
    'Total' => 'Toplam',
    'Status' => 'Durum',
    'Quantity' => 'Miktar',
    'Percentage' => 'Yüzdesi',
    'By M3' => 'm3-e göre',
    'By Places' => 'Koli sayısına göre',
    'Inbound type' => 'Inbound',
    'Outbound type' => 'Outbound',
    'Return type' => 'İade',
    'Transfer type' => 'Transfer',
    //-----------------
    'By city' => 'Şehire göre',
    'By shop' => 'Mağazaya göre',
    'Filter' => 'Filtre',
    'Country' => 'Ülke',
    'In terms' => 'olarak',
];