<?php
return [


    'Create Country' => 'Добавление новой страны',
    'Create region' => 'Добавление нового региона',
    'Create City' => 'Добавление нового города',
    'Order Processes' => 'Процесс отгрузки',
    'Add code' => 'Добавление новой записи',
    'Codebook' => 'Классификаторы ТЕ ',
    'codebook' => 'Классификаторы ТЕ ',
    'Update Client: ' => 'Редактирование клиента',
    'Update Records: ' => 'Редактирование записи',
    'Update Product: ' => 'Редактирование товара',
    'Update Store: ' => 'Редактирование магазина',
    'Update Car: ' => 'Редактирование автомобиля: ',
    'Update Warehouse: ' => 'Редактирование склада: ',
    'Update Agent: ' => 'Редактирование субподрядчика: ',
    'Update Country: ' => 'Редактирование страны: ',
    'Update Region: ' => 'Редактирование региона: ',
    'Update City: ' => 'Редактирование города: ',
    'Update' => 'Редактирование',
    'Are you sure you want to delete this item?' => 'Вы уверены что хотите удалить эту запись?',
    'Are you sure you want to print PRODUCT label?' => 'Вы уверены что хотите распечатать этикетку на товар?',
    'Are you sure you want to print BOX label?' => 'Вы уверены что хотите распечатать этикетку на коробку?',
    'Please select store' => 'Выберите магазин',
    'Please select client' => 'Выберите клиента',
    //transport logistics
    'Transport logistics' =>'Транспортная логистика',
    'Transport Logistics: Orders' =>'Транспортная логистика: заказы на перевозку',
    'Transport Logistics Orders' =>'Заказы на перевозку',
    'Transportation orders' =>'Заявки на доставку',
    'Create transportation order' =>'Добавление заказа на перевозку',
    'Update transportation order: ' =>'Редактирование заказа на перевозку: ',
    'Tl Agents' =>'Транспортная логистика: субподрядчики',
    'Tl Cars' =>'Транспортная логистика: автомобили',
    'Tl: Orders' =>'Транспортная логистика: заказы на перевозку',
    'Not defined' =>'Не указан',
    'Stock' =>'Склад',
    'Administration' =>'Администрирование',
    'Cars' =>'Автомобили',
    'Country' =>'Страны',
    'Regions' =>'Регионы',
    'Cities' =>'Города',
    'filled ' =>'Заполнено на ',
    'kg' =>'Кг',

    'Select country' =>'Выберите страну',
    'Countries' =>'Страны',
    'Select region' =>'Выберите регион',
    'Select city' =>'Выберите город',
    'Select client' =>'Выберите клиента',
    'Select store' =>'Выберите магазин',
    'Print barcode' =>'Печать штрих-кодов',
    'Print' =>'Печать',
    'Transportation orders cars' =>'Автомобили на доставках',
    'Select proposal' =>'Выберите заявку',
    'Store Reviews' =>'Отзывы от магазинов',
    'Please select type' =>'Пожалуйста выберите тип',

    'Please select' =>'Пожалуйста выберите',
];