<?php
return [
    'Client' => 'Клиент',
    'From' => 'Из',
    'To' => 'В',
    'Ship date' => 'Дата отгрузки',
    'Date of receipt' => 'Дата получения',
    'On the way' => 'В пути',
    'The difference' => 'Разница',
    'Under the contract' => 'По договору',
    'ID delivery Request' => 'ID Заявка на доставку',
    'ID Tariff' => 'ID Тариф',
    'The delivery type' => 'Тип доставки',
    'Out of city' => 'Из города',
    'In the city' => 'В город',
    'From the country' => 'Из страны',
    'In the country' => 'В страну',
    // ----------------------------
    'Rate not found' => 'Тариф не найден',
    'There is no delivery time' => 'Нет сроков доставки',
    'No date of delivery' => 'Нет даты доставки',
    'In time' => 'В срок',
    'More delivery time' => 'Больше сроков доставки',
    'Less delivery time' => 'Меньше сроков доставки',
    'Total' => 'Всего',
    'Status' => 'Статус',
    'Quantity' => 'Количество',
    'Percentage' => 'В процентах',
    'By M3' => 'По М3',
    'By Places' => 'По местам',
    'Inbound type' => 'Поступления',
    'Outbound type' => 'Отгрузки',
    'Return type' => 'Возвраты',
    'Transfer type' => 'Трансфер',
    //-----------------
    'By city' => 'По городам',
    'By shop' => 'По магазинам',
    'Filter' => 'Фильтр',
    'Country' => 'Страны',
    'In terms' => 'По срокам',
];